package com.green.day10.ch6;

public class ReturnNumberBox {
    //보통 2차가공이 필요할 때 사용 되는 메소드
    //메소드를 수정하지 않고 2차 가공 때 결과값만 원하게 될 때 사용하는 편
    //출력을 제각각 바꿀 수 있기 때문
    int sum(int n1, int n2) {
        return n1 + n2; //결과값만 복사해서 리턴하는거다 그래서 출력을 따로 적지않고 다르게 이용
    }

    int abs(int n1) {
        return (n1<0 ? -n1 : n1);
    }

    int abs2(int n){// 무조건 모든 값이 리턴을 만나야 하기 때문에 모든 값이 만날 수 있게 작성해야함
        if(n < 0){
            return -n; //n을 가져와서 계산하는 행위이기 때문에 원본이 수정되는 건 아니다 수정이 될려면 = 대입연산자를 사용해야 한다
        }//그래서 계산할 때도 원본은 수정되지 않게 주의 =을 사용할 일 있으면 따로 변수선언해서 그걸 이용하기
        return n;
    }
}
